apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
//    implementation project(path: ':testlibrary')
//    implementation 'com.alibaba:arouter-api:1.4.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//    implementation (rootProject.ext.dependencies.arouter_api){
//        exclude group: "com.android.support"
//    }
//    annotationProcessor rootProject.ext.dependencies.arouter_compiler
}
