# ArouterList

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
action/: build.gradle
action/src/main/: AndroidManifest.xml
action/src/main/java/com/example/action/: GuideActivity.java  MainActivity.java  StartActivity.java
action/src/main/java/com/example/action/viewpager/: GuideCustomRL.java  TransforCustomView.java  ViewModel.java
action/src/main/java/com/yuzi/action/: GuideActivity.java  MainActivity.java  StartActivity.java
action/src/main/java/com/yuzi/action/viewpager/: GuideCustomRL.java  TransforCustomView.java  ViewModel.java
action/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_start.xml  guide_view_four.xml  guide_view_one.xml  guide_view_three.xml  guide_view_two.xml  layout_viewpager.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_bluetooth.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/example/download/: DownloadActivity.java
download/src/main/java/com/example/download/adapter/: TaskListAdapter.java
download/src/main/java/com/example/download/utils/: DataHelper.java  DownloadCallback.java  DownloadListener.java  DownloadRecord.java  DownloadRequest.java  DownloadTask.java  DownloadUtil.java  SubTask.java  TaskDispatcher.java
download/src/main/java/com/yuzi/download/: DownloadActivity.java
download/src/main/java/com/yuzi/download/adapter/: TaskListAdapter.java
download/src/main/java/com/yuzi/download/utils/: DataHelper.java  DownloadCallback.java  DownloadListener.java  DownloadRecord.java  DownloadRequest.java  DownloadTask.java  DownloadUtil.java  SubTask.java  TaskDispatcher.java
download/src/main/res/layout/: activity_download.xml
lazyviewpager/: .gitignore
lazyviewpager/src/main/: AndroidManifest.xml
lazyviewpager/src/main/res/layout/: activity_lazyvp.xml
lazyviewpager/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
vidoview/: build.gradle
vidoview/src/androidTest/java/com/example/vidoview/: ExampleInstrumentedTest.java
vidoview/src/main/: AndroidManifest.xml
vidoview/src/main/java/com/example/vidoview/: FullScreenVideoView.java  ModuleApp.java  VidoActivity.java
vidoview/src/main/java/com/example/vidoview/adapter/: RvAdapter.java
vidoview/src/main/java/com/example/vidoview/bean/: DataBean.java  JsonRootBean.java
vidoview/src/main/java/com/example/vidoview/util/: Util.java
vidoview/src/main/java/com/yuzi/vidoview/: FullScreenVideoView.java  ModuleApp.java  VidoActivity.java
vidoview/src/main/java/com/yuzi/vidoview/adapter/: RvAdapter.java
vidoview/src/main/java/com/yuzi/vidoview/bean/: DataBean.java  JsonRootBean.java
vidoview/src/main/java/com/yuzi/vidoview/util/: Util.java
vidoview/src/main/res/color/: selector_color_blue.xml
vidoview/src/main/res/layout/: activity_vido.xml  item_view_pager.xml
vidoview/src/main/res/values/: strings.xml
vidoview/src/test/java/com/example/vidoview/: ExampleUnitTest.java
zhongtai/: build.gradle
zhongtai/src/main/: AndroidManifest.xml
(+362 files in other folders)
